# COLOR LIGHT
# d2e19b , 84c373 , 537a3e , 234331

# BIOME WATER COLOR MULTIPLIER
particle.water=ffffff
particle.portal=537a3e

# POTION EFFECTS
# Final color is the average of these colors weighted by level of each potion effect.
potion.blindness=234331
potion.confusion=234331
potion.damageBoost=537a3e
potion.digSlowDown=537a3e
potion.digSpeed=84c373
potion.fireResistance=84c373
potion.harm=537a3e
potion.heal=d2e19b
potion.hunger=84c373
potion.invisibility=84c373
potion.jump=84c373
potion.moveSlowdown=84c373
potion.moveSpeed=d2e19b
potion.nightVision=537a3e
potion.poison=537a3e
potion.regeneration=84c373
potion.resistance=537a3e
potion.water=84c373
potion.waterBreathing=537a3e
potion.weakness=537a3e

# SPAWNER EGGS
egg.shell.Bat=537a3e
egg.shell.Blaze=d2e19b
egg.shell.CaveSpider=537a3e
egg.shell.Chicken=d2e19b
egg.shell.Cow=84c373
egg.shell.Creeper=234331
egg.shell.Enderman=234331
egg.shell.Ghast=d2e19b
egg.shell.Guardian=537a3e
egg.shell.EntityHorse=537a3e
egg.shell.LavaSlime=537a3e
egg.shell.MushroomCow=537a3e
egg.shell.Ozelot=84c373
egg.shell.Pig=84c373
egg.shell.PigZombie=84c373
egg.shell.Sheep=d2e19b
egg.shell.Silverfish=d2e19b
egg.shell.Skeleton=d2e19b
egg.shell.Slime=84c373
egg.shell.Spider=84c373
egg.shell.Squid=234331
egg.shell.Villager=84c373
egg.shell.Wolf=d2e19b
egg.shell.Witch=234331
egg.shell.Zombie=84c373

egg.spots.Bat=84c373
egg.spots.Blaze=d2e19b
egg.spots.CaveSpider=234331
egg.spots.Chicken=84c373
egg.spots.Cow=234331
egg.spots.Creeper=537a3e
egg.spots.Enderman=234331
egg.spots.Ghast=d2e19b
egg.spots.Guardian=d2e19b
egg.spots.EntityHorse=d2e19b
egg.spots.LavaSlime=84c373
egg.spots.MushroomCow=d2e19b
egg.spots.Ozelot=234331
egg.spots.Pig=84c373
egg.spots.PigZombie=84c373
egg.spots.Sheep=d2e19b
egg.spots.Silverfish=84c373
egg.spots.Skeleton=d2e19b
egg.spots.Slime=d2e19b
egg.spots.Spider=234331
egg.spots.Squid=84c373
egg.spots.Villager=234331
egg.spots.Wolf=84c373
egg.spots.Witch=537a3e
egg.spots.Zombie=537a3e

# MAP
map.air=000000
map.grass=84c373
map.sand=d2e19b
map.cloth=537a3e
map.tnt=234331
map.ice=d2e19b
map.iron=537a3e
map.foliage=537a3e
map.snow=d2e19b
map.clay=84c373
map.dirt=84c373
map.stone=537a3e
map.water=234331
map.wood=234331

# SHEEP WOOL
sheep.white=d2e19b
sheep.orange=84c373
sheep.magenta=d2e19b
sheep.lightBlue=d2e19b
sheep.yellow=d2e19b
sheep.lime=84c373
sheep.pink=84c373
sheep.gray=234331
sheep.silver=d2e19b
sheep.cyan=84c373
sheep.purple=537a3e
sheep.blue=537a3e
sheep.brown=537a3e
sheep.green=537a3e
sheep.red=537a3e
sheep.black=234331

# WOLF COLLARS
collar.white=d2e19b
collar.orange=84c373
collar.magenta=d2e19b
collar.lightBlue=d2e19b
collar.yellow=d2e19b
collar.lime=84c373
collar.pink=84c373
collar.gray=234331
collar.silver=d2e19b
collar.cyan=84c373
collar.purple=537a3e
collar.blue=537a3e
collar.brown=537a3e
collar.green=537a3e
collar.red=537a3e
collar.black=234331

# DYE
dye.white=d2e19b
dye.orange=84c373
dye.magenta=d2e19b
dye.lightBlue=d2e19b
dye.yellow=d2e19b
dye.lime=84c373
dye.pink=84c373
dye.gray=234331
dye.silver=d2e19b
dye.cyan=84c373
dye.purple=537a3e
dye.blue=537a3e
dye.brown=537a3e
dye.green=537a3e
dye.red=537a3e
dye.black=234331

# DYED ARMOR
armor.default=84c373
armor.white=d2e19b
armor.orange=84c373
armor.magenta=d2e19b
armor.lightBlue=d2e19b
armor.yellow=d2e19b
armor.lime=84c373
armor.pink=84c373
armor.gray=234331
armor.silver=d2e19b
armor.cyan=84c373
armor.purple=537a3e
armor.blue=537a3e
armor.brown=537a3e
armor.green=537a3e
armor.red=537a3e
armor.black=234331

# MISC
light.method=0
clouds=fast
lilypad=ffffff
drop.water=ffffff
fog.nether=84c373
fog.end=234331
sky.end=234331
text.xpbar=d2e19b
text.boss=537a3e
text.sign=234331

# color codes generated by \247 + 0123456789abcdef
text.code.0=234331
text.code.1=234331
text.code.2=234331
text.code.3=537a3e
text.code.4=537a3e
text.code.5=537a3e
text.code.6=84c373
text.code.7=84c373
text.code.8=537a3e
text.code.9=537a3e
text.code.10=84c373
text.code.11=84c373
text.code.12=84c373
text.code.13=84c373
text.code.14=84c373
text.code.15=d2e19b
text.code.16=234331
text.code.17=537a3e
text.code.18=537a3e
text.code.19=537a3e
text.code.20=234331
text.code.21=234331
text.code.22=234331
text.code.23=234331
text.code.24=234331
text.code.25=234331
text.code.26=234331
text.code.27=234331
text.code.28=234331
text.code.29=234331
text.code.30=234331
text.code.31=537a3e

text.000000=234331
text.0000aa=537a3e
text.00aa00=537a3e
text.00aaaa=537a3e
text.aa0000=537a3e
text.aa00aa=537a3e
text.ffaa00=84c373
text.aaaaaa=84c373
text.555555=537a3e
text.5555ff=84c373
text.55ff55=d2e19b
text.55ffff=d2e19b
text.ff5555=84c373
text.ff55ff=84c373
text.ffff55=d2e19b
text.ffffff=d2e19b
